# Celery
# ------------------------------------------------------------------------------

# test
# CELERY_BROKER_URL=redis://:user@0.0.0.0:6379/1

# DATABASE_URL='mysql://*:*@0.0.0.0:3306/database'
# USE_DOCKER=no

# online
# CELERY_BROKER_URL=redis://:user@0.0.0.0:6379/1

# DATABASE_URL='mysql://*:*@0.0.0.0:3306/database'
# USE_DOCKER=yes
